# testauto

Demo_2/Demo_2/: Demo_2.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.sln
UnitTestProject1/UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/UnitTestProject1/Properties/: AssemblyInfo.cs
XUnitTestProject1/: XUnitTestProject1.sln
XUnitTestProject1/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject5/: XUnitTestProject5.sln
XUnitTestProject5/XUnitTestProject5/: ApiHelper.cs  UnitTest1.cs  XUnitTestProject5.csproj  method.cs  seleniumUI.cs
api/: restsharp.sln
api/Restsharp.POC/: Demo_Restsharp.cs  IRestHelper.cs
auto2test/autotest/: autotest.csproj
auto2test/autotest/Common/: Broswer.cs  WebDriverWaits.cs
auto2test/autotest/PageObject/: Generated_purchasePage.cs  NewPurchasePage.cs  PurchasePage.cs
auto2test/autotest/TestCase/: AddCommit.cs  LoginTest.cs  NewPurchase.cs
autotest/: autotest.sln
autotest/autotest/: autotest.csproj
autotest/autotest/Common/: Wait.cs
autotest/autotest/PageObject/: Generated_purchasePage.cs  HomePage.cs  LoginPage.cs  NewPurchasePage.cs  PurchasePage.cs
autotest/autotest/TestCase/: AddCommit.cs  Class1.cs  Delete_order.cs  LoginTest.cs  NewPurchaseTest.cs  NewPurchase_test.cs
qqq/Restsharp.POC/: Demo_Restsharp.cs  IRestHelper.cs  ITestOutputHelper.cs  RestHelp.cs  Restsharp.POC.csproj  RestsharpHelper.cs
sq/: Demo44.sln
sq/Demo_2/: BaiduPage.cs  Browser.cs  Demo_2.csproj  HomePage.cs  LoginPage.cs  NewPurchasePage.cs  OldPurchasePage.cs  PurchasePage.cs  UnitTest1.cs  packages.config
sq/Demo_2/Properties/: AssemblyInfo.cs
